{
  "name": "dapps-token",
  "version": "1.0.0",
  "description": "トークン作成で実装しなければならないメソッドとイベントが定義されている 最低限、下記のメソッドとイベントを定義する",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
